{
  "name": "logseq-whiteboard-refdock",
  "version": "0.1.4",
  "description": "Review saved linked and unlinked reference snapshots in a dedicated dock while working on a Logseq whiteboard.",
  "author": "FelixHuoEZ",
  "contributors": [
    "Codex"
  ],
  "license": "MIT",
  "private": true,
  "effect": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FelixHuoEZ/logseq-whiteboard-refdock.git"
  },
  "homepage": "https://github.com/FelixHuoEZ/logseq-whiteboard-refdock",
  "bugs": {
    "url": "https://github.com/FelixHuoEZ/logseq-whiteboard-refdock/issues"
  },
  "keywords": [
    "logseq",
    "logseq-plugin",
    "whiteboard",
    "references",
    "knowledge-management"
  ],
  "logseq": {
    "id": "logseq-whiteboard-refdock",
    "title": "Whiteboard RefDock",
    "icon": "./icon.png",
    "main": "./dist/index.html"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode=dev",
    "prod": "vite build"
  },
  "dependencies": {
    "@logseq/libs": "0.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-logseq": "^1.1.2"
  }
}
